# BottlenoseGradeChecker

./: .gitignore  Bottlenose Grade Checker.csproj  Bottlenose Grade Checker.sln  Extensions.cs  LICENSE  Program.cs  README.md  Utils.cs
Properties/: launchSettings.json
src/: Program.cs  Web.cs
